<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Descargas 2/Uni eats/unieats.bd" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1805"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainUSUARIOS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ROLES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USUARIOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="60"/><column index="3" value="70"/><column index="4" value="55"/><column index="5" value="65"/><column index="6" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT COUNT(*) FROM USUARIOS;


SELECT * FROM USUARIOS;

ALTER TABLE USUARIOS WHERE ID_USUARIO = 1

UPDATE USUARIOS
SET CONTRASENIA = MD5(&quot;12345&quot;)
WHERE ID_USUARIO = 1;</sql><current_tab id="0"/></tab_sql></sqlb_project>
